pb/stream.proto

syntax = "proto3";

package pb;

option go_package = "pb/";

// 定义rpc服务
service RpcService {
    rpc PutStream (stream PutStreamReq) returns (stream Reply);
    rpc RunCmd (CmdReq) returns (stream Reply);
    rpc Ping (CommonReq) returns (CommonResp);
}

// putStream request
message PutStreamReq {
    string name = 1;
    string md5 = 2;
    string location = 3;
    bytes body = 4;
    string sn = 5;
    string port = 6;
    string node = 7;
    string nodelist = 8;
    int32 width = 9;
    uint32 uid = 10;
    uint32 gid = 11;
    uint32 filemod = 12;
    int64 modtime = 13;
}

message Reply {
    bool pass = 1;
    string nodelist = 2;
    string msg = 3;
}

// runcmd request
message CmdReq {
    string cmd = 1;
    string node = 2;
    string nodelist = 3;
    int32 width = 4;
    string port = 5;
    bool daemon = 6;
}

message CommonReq {
    string version = 1;
}

message CommonResp {
    bool ok = 1;
}





